[ABS]
VALUE=3

[ARB_FRONT]
VALUE=17

[ARB_REAR]
VALUE=5

[BRAKE_ENGINE]
VALUE=9

[BRAKE_POWER_MULT]
VALUE=100

[BUMP_STOP_RATE_LF]
VALUE=200

[BUMP_STOP_RATE_LR]
VALUE=200

[BUMP_STOP_RATE_RF]
VALUE=200

[BUMP_STOP_RATE_RR]
VALUE=200

[CAMBER_LF]
VALUE=-29

[CAMBER_LR]
VALUE=-19

[CAMBER_RF]
VALUE=-29

[CAMBER_RR]
VALUE=-19

[CAR]
MODEL=williams_2020

[DAMP_BUMP_HF]
VALUE=11

[DAMP_BUMP_HR]
VALUE=19

[DAMP_BUMP_LF]
VALUE=13

[DAMP_BUMP_LR]
VALUE=21

[DAMP_BUMP_RF]
VALUE=13

[DAMP_BUMP_RR]
VALUE=21

[DAMP_FAST_BUMP_HF]
VALUE=10

[DAMP_FAST_BUMP_HR]
VALUE=9

[DAMP_FAST_BUMP_LF]
VALUE=5

[DAMP_FAST_BUMP_LR]
VALUE=8

[DAMP_FAST_BUMP_RF]
VALUE=5

[DAMP_FAST_BUMP_RR]
VALUE=8

[DAMP_FAST_REBOUND_HF]
VALUE=18

[DAMP_FAST_REBOUND_HR]
VALUE=17

[DAMP_FAST_REBOUND_LF]
VALUE=8

[DAMP_FAST_REBOUND_LR]
VALUE=13

[DAMP_FAST_REBOUND_RF]
VALUE=8

[DAMP_FAST_REBOUND_RR]
VALUE=13

[DAMP_REBOUND_HF]
VALUE=19

[DAMP_REBOUND_HR]
VALUE=23

[DAMP_REBOUND_LF]
VALUE=15

[DAMP_REBOUND_LR]
VALUE=19

[DAMP_REBOUND_RF]
VALUE=15

[DAMP_REBOUND_RR]
VALUE=19

[DIFF_COAST]
VALUE=30

[DIFF_POWER]
VALUE=12

[DIFF_PRELOAD]
VALUE=150

[FINAL_RATIO]
VALUE=2

[FRONT_BIAS]
VALUE=52

[FUEL]
VALUE=90

[MGUK_DELIVERY]
VALUE=1

[MGUK_RECOVERY]
VALUE=5

[PACKER_RANGE_LF]
VALUE=39

[PACKER_RANGE_LR]
VALUE=50

[PACKER_RANGE_RF]
VALUE=39

[PACKER_RANGE_RR]
VALUE=50

[PRESSURE_LF]
VALUE=21

[PRESSURE_LR]
VALUE=21

[PRESSURE_RF]
VALUE=21

[PRESSURE_RR]
VALUE=21

[ROD_LENGTH_LF]
VALUE=250

[ROD_LENGTH_LR]
VALUE=0

[ROD_LENGTH_RF]
VALUE=250

[ROD_LENGTH_RR]
VALUE=0

[SPRING_RATE_HF]
VALUE=4

[SPRING_RATE_HR]
VALUE=5

[SPRING_RATE_LF]
VALUE=0

[SPRING_RATE_LR]
VALUE=3

[SPRING_RATE_RF]
VALUE=0

[SPRING_RATE_RR]
VALUE=3

[STEER_ASSIST]
VALUE=100

[TOE_OUT_LF]
VALUE=44

[TOE_OUT_LR]
VALUE=120

[TOE_OUT_RF]
VALUE=44

[TOE_OUT_RR]
VALUE=120

[TRACTION_CONTROL]
VALUE=5

[TYRES]
VALUE=0

[WING_1]
VALUE=18

[WING_2]
VALUE=18

[WING_3]
VALUE=19

[WING_9]
VALUE=0

[__EXT_PATCH]
=2
VERSION=0.1.52

